========================================
             THE BOOK NOOK              
         Laguna Branch - POS Reg        
========================================
Receipt No  : 00000002
Date        : 2026-05-10 08:59 PM
Cashier     : admin
----------------------------------------
ITEM                   QTY       AMOUNT
----------------------------------------
Noli Me Tangere        2         720.00
----------------------------------------
SUBTOTAL:                        720.00
DISCOUNT:                          0.00
========================================
AMOUNT DUE:                      720.00
========================================
CASH TENDERED:                  1000.00
CHANGE:                          280.00

       Official Receipt / Invoice       
        Thank you for shopping!         
========================================
