========================================
             THE BOOK NOOK              
         Laguna Branch - POS Reg        
========================================
Receipt No  : 00000003
Date        : 2026-05-11 01:59 AM
Cashier     : admin
Customer    : Hanz
----------------------------------------
ITEM                   QTY       AMOUNT
----------------------------------------
El Filibusterismo      2         800.00
----------------------------------------
SUBTOTAL:                        800.00
DISCOUNT:                         40.00
========================================
AMOUNT DUE:                      760.00
========================================
CASH TENDERED:                  1000.00
CHANGE:                          240.00

       Official Receipt / Invoice       
        Thank you for shopping!         
========================================
