  ╔══════════════════════════════╗
  ║   THE BOOK NOOK - POS        ║
  ╠══════════════════════════════╣
  ║ Order #: 1                   ║
  ║ Date: 2026-05-09 01:01       ║
  ║ Cashier: Arlo                ║
  ╠══════════════════════════════╣
  ║ ITEM            QTY  SUBTOTAL║
  ║ Noli Me Tanger  1    ₱360.00 ║
  ╠══════════════════════════════╣
  ║ Subtotal:         ₱360.00    ║
  ║ Discount:        -₱0.00      ║
  ║ TOTAL:            ₱360.00    ║
  ║ Cash Tendered:    ₱360.00    ║
  ║ Change:           ₱0.00      ║
  ╚══════════════════════════════╝
       Thank you for shopping!
