========================================
             THE BOOK NOOK              
         Laguna Branch - POS Reg        
========================================
Receipt No  : 00000001
Date        : 2026-05-10 03:30 PM
Cashier     : admin
----------------------------------------
ITEM                   QTY       AMOUNT
----------------------------------------
El Filibusterismo      1         400.00
----------------------------------------
SUBTOTAL:                        400.00
DISCOUNT:                          0.00
========================================
AMOUNT DUE:                      400.00
========================================
CASH TENDERED:                   500.00
CHANGE:                          100.00

       Official Receipt / Invoice       
        Thank you for shopping!         
========================================
