========================================
             THE BOOK NOOK              
         Laguna Branch - POS Reg        
========================================
Receipt No  : 00000001
Date        : 2026-05-13 08:11 PM
Cashier     : Vino
Customer    : Arlo Veridiano
Membership  : SILVER
----------------------------------------
ITEM                   QTY       AMOUNT
----------------------------------------
Pearls                 2        1500.00
----------------------------------------
SUBTOTAL:                       1500.00
DISCOUNT:                    -    75.00
========================================
AMOUNT DUE:                     1425.00
========================================
CASH TENDERED:                  2000.00
CHANGE:                          575.00

       Official Receipt / Invoice       
        Thank you for shopping!         
========================================
